{
  "name": "@ikenga/contract",
  "version": "0.17.1",
  "description": "Shared contract for the Ikenga pkg system: manifest schema, RPC types, Engine interface, capability scopes.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikenga-hq/ikenga-contract.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./rpc": {
      "types": "./dist/rpc.d.ts",
      "import": "./dist/rpc.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    },
    "./scopes": {
      "types": "./dist/scopes.d.ts",
      "import": "./dist/scopes.js"
    },
    "./iyke": {
      "types": "./dist/iyke.d.ts",
      "import": "./dist/iyke.js"
    },
    "./artifact": {
      "types": "./dist/artifact.d.ts",
      "import": "./dist/artifact.js"
    },
    "./canvas": {
      "types": "./dist/canvas/index.d.ts",
      "import": "./dist/canvas/index.js"
    },
    "./canvas/canvas.css": "./dist/canvas/canvas.css",
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./pa-actions": {
      "types": "./dist/pa-actions.d.ts",
      "import": "./dist/pa-actions.js"
    },
    "./window": {
      "types": "./dist/window.d.ts",
      "import": "./dist/window.js"
    },
    "./action-frontmatter": {
      "types": "./dist/action-frontmatter.d.ts",
      "import": "./dist/action-frontmatter.js"
    },
    "./host-context": {
      "types": "./dist/host-context.d.ts",
      "import": "./dist/host-context.js"
    },
    "./app-bridge": {
      "types": "./dist/app-bridge.d.ts",
      "import": "./dist/app-bridge.js"
    },
    "./ngwa": {
      "types": "./dist/ngwa.d.ts",
      "import": "./dist/ngwa.js"
    }
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate:schemas": "node scripts/generate-schemas.mjs",
    "test": "node --test --import=tsx \"src/**/*.test.ts\""
  },
  "dependencies": {
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "yaml": "^1.10.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
